.header
  width: 100%

.navbar
  transition: all 0.4s
  font-size:20px

  .nav-link
    color: #1eb451
    transition: all .2s

    &:hover, &:focus
      color: #1eb451
      text-decoration: underline

  .navbar-brand
    color: #1eb451
    font-size:20px
    

  &.active
    background: #fff
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1)

    .nav-link
      color: #555

      &:hover, &:focus
        color: #555
        text-decoration: none

    .navbar-brand
      color: #555


@media (max-width: 991.98px)
  .navbar
    background: #fff

    .navbar-brand, .nav-link
      color: #555

