@import "app/base/animations"
@import "app/base/base"
@import "app/base/typography"
@import "app/base/utilities"
@import "app/abstracts/variables"
@import "app/abstracts/grid"
@import "app/abstracts/button"


body 
    font:"Lato", sans-serif
    font-weight: 400
    font-size: 14px
    line-height: 1.7
    color:$color-grey-dark
    padding: 0 30px
    background-color: white
    margin: 0
    //margin-top: -23px
    
@media (min-width: 1200px)
.container 
    max-width: 100%


